<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashActivity"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="#A5A2F2"
    android:gravity="center">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ebay"
 />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ebay"
        android:textSize="50dp"
        android:textColor="#18625B"
        android:gravity="center"
        android:textStyle="bold"/>
</LinearLayout>